NODE_ENV=development
APP_NAME=
PORT=5000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD=''
DATABASE_LOCAL=''
JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239
SENDGRID_API_KEY=
EMAIL_TO=
EMAIL_FROM=noreply@gmail.com
JWT_RESET_PASSWORD=
JWT_ACCOUNT_ACTIVATION=
GOOGLE_CLIENT_ID=
